body {
  margin: 0;
  font-family: Arial, Helvetica,
    sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

header {
  min-height: 450px;
  color: white;
  text-align: center;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
  font-weight: bold;
}

header h1 {
  padding-top: 100px;
}

p {
  margin: 0;
  padding: 20px;
}

.button {
  background: black;
  text-decoration: none;
  padding: 10px 10px;
  color: white;
  border: 1px solid gray;
  padding-top: 10px;
}
.button:hover {
  background: white;
  color: black;
}
main {
  background: #333333;
  display: grid;
  grid-template-columns: 5fr;
  margin: 40px;
}
.card-1 {
  grid-column: 2/3;
  margin-right: 10px;
  margin-left: 150px;
}
.card-2 {
  grid-column: 3/4;
}
.card-3 {
  grid-column: 4/5;
  margin-left: 10px;
  margin-right: 150px;
}
.section-1 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 3fr;
  background: white;
  color: black;
}

.section-1 h2 {
  grid-column: 1/3;
  grid-row: 2/3;
}
.section-1 p1 {
  grid-column: 1/2;
  grid-row: 3/4;
}
.section-1 p2 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.section-2 {
  min-height: 310px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 3fr;
  background: white;
  color: black;
}

.div-1 {
  padding: 30px;
  grid-column: 1/3;
  grid-row: 1/3;
}
.div-2 {
  padding: 30px;
  background: #2690d4;
  color: white;
  grid-column: 1/2;
  grid-row: 3/4;
}
.div-3 {
  background: #333;
  color: white;
  grid-column: 2/3;
  grid-row: 3/4;
  padding: 30px;
}

footer {
  display: grid;
  grid-template-columns: 50% 50%;
  background: #000;
}
footer p {
  padding: 30px;
}
.bg-img {
  position: absolute;
  background: #333
    url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}
h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.card-1,
.card-2,
.card-3 {
  background-color: white;
  color: black;
}

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns:
      1fr repeat(2, minmax(auto, 25em))
      1fr;
  }

  .section-1 p {
    columns: 2;
    column-gap: 2em;
    padding-top: 0;
  }

  .card-1 {
    grid-column: 1/2;
  }
  .card-2 {
    grid-column: 2/3;
  }

  .card-3 {
    grid-column: 3/4;
  }

  .section-2 {
    grid-column: span 3;
  }
}
